{
    "manifest_version": 2,
    "name": "Articly",
    "description": "Shows german arcticles der die or das",
    "version": "1.0",
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content_script.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "storage",
        "<all_urls>"
    ]
}
